@import 'styleguide'

.button
  font-weight: bold
  font-size: 16px
  background: $dark-blue
  color: $peach
  border-radius: 200px
  padding: 14px
  margin: 10px
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
  transition: all .5s
  &:active
    color: lighten($peach, 10%)
    background: darken($dark-blue, 10%)
