@import 'styleguide'

.Console
  position: relative
  overflow-y: auto
  min-height: 100px
  border-top: $unit solid $black
  padding: 2 * $unit
  background: $black
  color: $light-gray
  flex-grow: 1
  line-height: 1.8
