@import 'styleguide'

.Game
  position: relative
  width: 128 * $unit
  height: 128 * $unit
  flex-shrink: 0
  border-top: $border
  border-bottom: $border

.canvasElement
  image-rendering: pixelated
  width: 100%
  height: 100%
  