@import 'styleguide'

.Main
  box-sizing: border-box
  height: 100vh
  text-align: center
  background: $dark-gray
  display: flex
  flex-direction: column

.header, .footer
  height: 7 * $unit
  width: 100%
  background: $red
  flex-shrink: 0

.content
  height: 100%
  display: flex
  overflow: hidden
  