@import 'styleguide'

.Canvas
  width: 8 * 8 * $unit
  height: 8 * 8 * $unit
  background: $black
  border: $unit solid $black
  margin-right: 4 * $unit

.canvasElement
  image-rendering: pixelated
  width: 100%
  height: 100%
  