@import 'styleguide'

.Draw
  display: flex
  justify-content: center

.inputGroup
  margin-bottom: 2 * $unit
  width: 100%
  display: flex

.slider
  margin-left: 5 * $unit

.brushIndicator
  display: inline-block
  width: 7 * $unit
  height: 7 * $unit
  background: $black
  display: flex
  align-items: center
  justify-content: center
